CLOUD_NAME=dst24dlx3
CLOUD_API_KEY=358923167164939
CLOUD_API_SECRET=p9cs1DqDgfxg-CdyVFXTV5_P2es
MONGO_URL=mongodb+srv://girmauser:girmalove@girmacluster.mgikucf.mongodb.net/PortifolioFullstack?retryWrites=true&w=majority&appName=GirmaCluster
PORT=4000