CLOUD_NAME=girmaCloud
CLOUD_API_KEY=251916606305
CLOUD_API_SECRET=AbCdEfGhI+251916606305
MONGO_URL=mongodb+srv://girmauser:girmalove@girmacluster.mgikucf.mongodb.net/PortifolioFullstack?retryWrites=true&w=majority&appName=GirmaCluster
PORT=4000